buildscript {
    ext.kotlin_version = '1.6.10'  // Updated Kotlin version
    repositories {
        google()
        mavenCentral()  // Replace jcenter() with mavenCentral as jcenter is deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Updated Android Gradle Plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replace jcenter() with mavenCentral
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
