buildscript {
    ext.kotlin_version = '1.6.10'  // Updated Kotlin version
    repositories {
        google()
        mavenCentral()  // Replace jcenter() with mavenCentral as jcenter is deprecated
    }

    dependencies {
    classpath 'org.codehaus.groovy:groovy-all:3.0.9'  // Groovy का संस्करण
    classpath 'com.android.tools.build:gradle:7.0.4'  // Gradle का संस्करण
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replace jcenter() with mavenCentral
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
